<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">பணி 2</string>
    <string name="hello_message">வணக்கம் உலகம்!</string>
    <string name="ButtonText">நான் ஒரு பொத்தான்</string>
    <string name="Login">உள்நுழைய</string>
    <string name="Password">கடவுச்சொல்</string>
    <string name="login_name">உள்நுழைவு பெயர்</string>
    <string name="checkbox_text" >இது என்ன செய்கிறது?</string>
    <string name="switch_on">சுவிட்ச் இயக்கத்தில் உள்ளது</string>
    <string name="switch_off">சுவிட்ச் முடக்கப்பட்டுள்ளது</string>
    <string name="dialog_message">இந்தச் செயல்பாட்டை முடிக்க விரும்புகிறீர்களா?</string>
    <string name="dialog_title">செயல்பாட்டை முடிக்கவும்</string>
    <string name="ok">சரி</string>
    <string name="cancel">ரத்துசெய்</string>
    <string name="resp">இங்கே எனது பதில்</string>
    <string name="radio_button">ரேடியோபட்டன்</string>
    <string name="check_button">செக்பாக்ஸ்</string>

</resources>