<resources>
    <string name="app_name">Assignment 2</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\'m a button</string>
    <string name="Login">Login</string>
    <string name="Password">Password</string>
    <string name="login_name">login name</string>
    <string name="checkbox_text">What does this do?</string>
    <string name="switch_on">Switch is On</string>
    <string name="switch_off">Switch is Off</string>
    <string name="dialog_message">Do you wish to finish this activity?</string>
    <string name="dialog_title">Finish Activity</string>
    <string name="ok">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="resp">Here is my response</string>
    <string name="radio_button">RadioButton</string>
    <string name="check_button">Check Box</string>

</resources>