<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/tool_inc"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/tool_inc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tool_inc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"></FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:mbn_defaultIconColor="#ffffff"
        app:mbn_backgroundBottomColor="#000000"
        app:mbn_selectedIconColor="#ffffff"
        android:layout_alignParentBottom="true"
        ></com.etebarian.meowbottomnavigation.MeowBottomNavigation>


</RelativeLayout>