<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="220dp"
    android:layout_centerInParent="true"
    android:layout_marginTop="70dp"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toTopOf="@+id/imageView16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<!--    <TextView-->
<!--        android:layout_width="119dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/Card"-->
<!--        android:layout_alignParentEnd="false"-->
<!--        android:layout_alignParentStart="false"-->
<!--        android:layout_alignStart="@id/Card"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:text="Tim Hortons"-->
<!--        android:textSize="18sp" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/Card"-->
<!--        android:layout_width="335dp"-->
<!--        android:layout_height="190dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView16"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162">

        <ImageButton
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pattern2" />

        <ImageView
            android:id="@+id/barcodeImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transp_button" />

        <TextView
            android:id="@+id/card_hold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/roboto"
            android:text="@string/card_holder"
            android:textAlignment="viewStart"
            android:textColor="#AEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_num_view"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/slide_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#F8F6F6"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rochester"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/card_hold_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="viewStart"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_num_view"
            app:layout_constraintVertical_bias="0.492" />

        <Button
            android:id="@+id/delete_card_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_card_btn"
            android:fontFamily="@font/roboto"
            android:text="@string/delete_card"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/card_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

        <Button
            android:id="@+id/share_card_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_btn_shape"
            android:fontFamily="@font/roboto"
            android:text="@string/share_card"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/card_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:cardCornerRadius="20dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_centerInParent="true">-->

<!--            <ImageButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/pattern1">-->

<!--            </ImageButton>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="23dp"-->
<!--                android:layout_marginTop="76dp"-->
<!--                android:shadowColor="#1B1919"-->
<!--                android:text="TextView"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="24sp" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


</androidx.cardview.widget.CardView>